REACT_APP_SUPABASE_URL=https://vzfalqvmorwatvnmgllq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZmFscXZtb3J3YXR2bm1nbGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5NDg2MTgsImV4cCI6MjAxNjUyNDYxOH0.y2q5DMoGv5UQSBJSCHq0j4zfQy6pGrmC4WFSUTsiWd4
REACT_APP_STRIPE_KEY=pk_test_51OHzwvFlmAFIfUyW8pgAo3zYT0pwqCA9YBPp8jOn4iNVElIxU877lv3jqKHI2HiduwoSa0QRx1sn8gZMB9VDJ4Xl00a6R5dVNX
